<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.sharkwf</groupId>
	<artifactId>shark-embedded</artifactId>
	<version>4.4-1</version>
	<packaging>pom</packaging>
	<name>Shark Embedded</name>

	<properties>
		<dods.version>9.1-1</dods.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-core</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-localcontext</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>

