# cmdbuild

./: README.md
src/: pom.xml
src/auth/commons/: pom.xml
src/cli/: pom.xml
src/cli/src/main/java/org/cmdbuild/utils/cli/: Main.java
src/cli/src/main/java/org/cmdbuild/utils/cli/commands/: AlfrescoCommandRunner.java
src/cmdbuild/: pom.xml
src/parent/: pom.xml
src/shark/: pom.xml
src/test/: pom.xml
src/ui/: pom.xml
src/utils/quick/: pom.xml
src/utils/tomcatmanager/: pom.xml
