#    Together Workflow Server
#    Copyright (C) 2011 Together Teamsolutions Co., Ltd.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or 
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful, 
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#    GNU General Public License for more details.
# 
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see http://www.gnu.org/licenses
#----------------------------------------------------------------------- 
#-----------------------------------------------------------------------------
# Shark professional configuration file for Tomcat
#-----------------------------------------------------------------------------

# Tomcat specific
DatabaseManager.defaults.XATransactionManagerLookupName=java:comp/env/UserTransaction
SharkTxSynchronizationFactory.XATransactionManagerLookupName=java:comp/env/UserTransaction
DatabaseManager.DB.sharkdb.Connection.DataSourceName=jndi:sharkdb

######################### ENVIRONMENT TYPE
# The type of environment. Standard type is assumed by default. If shark is deployed as
# plain web service, the type should be "tomcat"
EnvironmentType=tomcat

##################################### professional dods settings
DatabaseManager.defaults.XAWrappedTransImplFactory="org.enhydra.dods.dbtransaction.ExtendedTxFactory"
DatabaseManager.defaults.AutoWrite=false

##################################### professional shark settings
# the class name of the factory used to creating kernel objects
ObjectFactoryClassName=org.enhydra.shark.SharkObjectFactoryExt

# DODS Selective instance persistent manager
InstancePersistenceManagerClassName=org.enhydra.shark.instancepersistence.DODSSelectivePersistenceManager

# DODS Selective event audit manager manager
#EventAuditManagerClassName=org.enhydra.shark.eventaudit.DODSSelectiveEventAuditManager

# Kernel extension setting to specify if all assignments should be completed in order
# to complete the activity.
# This default setting can be overriden by appropriate extended attribute for the
# Package, WorklowProcess or Activity.
# Default shark kernel extension value is false.
#SharkKernel.handleAllAssignments=false

# Kernel extension setting to specify if single assignment for activity will be automatically accepted
# This default setting can be overriden by appropriate extended attribute for the
# Package, WorklowProcess or Activity.
# Default shark kernel extension value is false.
#SharkKernel.acceptSingleAssignment=false

# Kernel extension setting to specify if accepted assignment when reassigned should be
# un-accepted and assigned as that only to this single user
# This default setting can be overriden by appropriate extended attribute for the
# Package, WorklowProcess or Activity.
# Default shark kernel extension value is false.
#SharkKernel.reassignWithUnacceptanceToSingleUser=false

# Kernel extension setting to specify if active activities should me migrated too
SharkKernel.migrate.migrateActivities=true

# Kernel extension setting to specify if variables not defined in XPDL can be put into
# the process/activity context.
# This default setting can be overriden by appropriate extended attribute for the
# Package, WorklowProcess or Activity.
# Default shark kernel extension value is false.
SharkKernel.allowUndefinedVariables=true

# Kernel extension setting  for Quartz
SharkKernel.useQuartz=false
SharkKernel.Quartz.confPath=@@/conf/quartz.properties

# Kernel extension setting to specify if activity should or shouldn't have its own
# context. If your use case is such that you can work without activity context,
# setting this property to true can greatly improve performance of your system.
# This default setting can be overriden by appropriate extended attribute for the
# Package, WorklowProcess or Activity.
# Default shark kernel extension value is false.
#SharkKernel.useProcessContextOnly=false

# Cache size for WMEntity objects. Value 0 means that the cache is disabled,
# negative value means that the cache is unlimited, and positive number defines
# max number of cache entries.
# Default value is -1 (unlimited cache)
#WMEntityCache.Size=-1

# LDAP SETTINGS for LDAPUserGroupManagerAdmin and LDAPToolAgent
# Shark can use LDAP implementation of UserGroup interfaces and LDAPToolAgent,
# and these are settings required by this implementations to access and
# browse the LDAP server

# Specifies the size of LRU cache for holding user attributes (for shark performance reason)
LDAPClient.userAttributesCacheSize=100

# Specifies the size of LRU cache for holding group attributes (for shark performance reason)
LDAPClient.groupAttributesCacheSize=100


# The following property applies only to LDAP UserGroup implementation, tool agent 
# has to get this property as invocation parameter
# possible values for LDAPStructureType parameter are 0,1 and 2
# 0 is simple structure, the possibility that one group or user belongs to more
# than one group is not supported
# 1 is more complex structure that supports the possibility that one group or
# user belongs to more than one group
# 2 Active Directory server (default) structure
LDAPStructureType=2

# The following properties are applied by default both to UserGroup and ToolAgent LDAP implementations
# However, ToolAgent can receive invocation parameters to override the default properties
LDAP.caseInsensitiveOutput=false
LDAPPageSize=1000
LDAPDomain=E000D
LDAPReferralsHandling=throw
LDAPHost=localhost
LDAPPort=389

LDAPSearchBase=CN=Users,DC=E000D,DC=togethertest,DC=net

LDAPUser=E000D\\Administrator
LDAPPassword=secret

# The following options are not applied to structure type 2 (ActiveDirectory) which has predefined values
LDAPGroupObjectClasses=group
LDAPUserObjectClasses=person

LDAPGroupUniqueAttributeName=sAMAccountName
LDAPUserUniqueAttributeName=sAMAccountName

LDAPGroupDescriptionAttributeName=description

LDAPUserPasswordAttributeName=userPassword
LDAPUserRealNameAttributeName=displayName
LDAPUserFirstNameAttributeName=givenName
LDAPUserLastNameAttributeName=sn
LDAPUserEmailAttributeName=mail

# specifics for LDAPStructureType=1
-----------------------------------
LDAPRelationObjectClasses=groupOfNames
LDAPRelationUniqueAttributeName=cn
LDAPRelationMemberAttributeName=member
LDAPGroupGroupsName=Groups
LDAPGroupUsersName=Users
LDAPGroupGroupRelationsName=GroupRelations
LDAPGroupUserRelationsName=UserRelations

######################### NAME
# the name of shark instance
enginename=Shark

######################### KERNEL SETTING for UNSATISFIED SPLIT CONDITIONS
# There can be a cases when some activity that has outgoing transitions other
# than to itself (other then circular one), has nowhere to go based on
# calculation of these conditions (all of the conditions are evaluated to false)
# In that case, the process could hang (it will not go anywhere, and it will
# also not finish), finish (if there is no other active activities), or
# the last transaction that finishes the activity will be rolled back.
# This settings apply to the block activity's activities also, but the difference
# is that if you set parameter to FINISH_IF_POSSIBLE, shark will actually
# finish block activity if possible.
# The possible values for the entry are IGNORE, FINISH_IF_POSSIBLE and ROLLBACK,
# and default kernel behaviour is FINISH_IF_POSSIBLE
#SharkKernel.UnsatisfiedSplitConditionsHandling=FINISH_IF_POSSIBLE

######################### KERNEL SETTING for OTHERWISE TRANSITION
# XPDL spec does not say that OTHERWISE transition should be executed only
# if no other transition condition is evaluated to true (in the case of XOR split).
# So, if you i.e. put OTHERWISE transition to be the first outgoing transition
# of some activity, other transition's condition won't be even considered.
# You can configure shark to deviate from the spec, so that OTHERWISE transition
# is evaluated and executed only if no other transition condition is evaluated to
# true. To do that, you should set the following property to true.
#SharkKernel.handleOtherwiseTransitionLast=false

######################## KERNEL SETTING FOR ASSIGNMENT CREATION
# Determines if kernel will create assignments - default is true.
# There are situations when assignment creation is not necessary,
# and this is the case when you always execute activities directly using
# change_state() WfActivity method, and there is only one assignment per
# activity, that probably belongs to the user that created the process.
#SharkKernel.createAssignments=true

######################## KERNEL SETTING FOR DEFAULT ASSIGNMENT CREATION
# Determines if kernel will create default assignment for the process creator
# if  assignment manager return zero assignments
# NOTE: if this property is set to true, there can be side-effect
#       with Tool activities with Manual Start and Finish mode
# Shark kernel default value is true
#SharkKernel.createDefaultAssignment=true

######################## KERNEL SETTING FOR RESOURCE HANDLING DURING ASSIGNMENT CREATION
# Defines the limit number for loading all WfResources from DB before creating assignments.
# When kernel determines that more assignments than the number specified by the limit
# should be created it will make a call to retrieve all WfResources from DB.
# When DODS is used as a persistence layer, it can improve the performance
# if there are not too many WfResource objects in the system.
#SharkKernel.LimitForRetrievingAllResourcesWhenCreatingAssignments=5


######################### KERNEL SETTING for ASSIGNMENT RE-EVALUATION
# Determines if there will be the assignment re-evaluation during shark startup
# If you set this property to true, all not-accepted assignments are going to
# be re-evaluated (old ones will be deleted, and new ones will be created
# based on current mappings, current state of User/Group information and
# current implementation of AssignmentManager class
# The shark kernel default is false
#Assignments.InitialReevaluation=false

######################## KERNEL SETTING FOR ASSIGNMENT HANDLING
# Determines if kernel will delete other assignments from DB everytime when
# someone accepts/rejects assignment, and will re-evaluate assignments
# each time this happens.
# If it is set to true, the side-effect is that if there was reassignment,
# and the user that got this reassigned assignment rejects it, he will
# not get it afterwards
# The shark kernel default is true
#SharkKernel.deleteOtherAssignments=true

######################### STORING CONNECTION INFO
# Determines if connection info will be stored into the map
#SharkKernel.storingConnectionInfo=true

######################### KERNEL SETTINGS for CACHE INITIALIZATION
# Following can be set to init process and resource caches at shark startup.
# If you uncomment following lines, all processes and resources will be filled
# into cache (if the cache size allows this).
# The value of following properties can be set as a comma separated list of
# the process/resource ids that need to be put into cache on engine start,
# e.g.: Cache.InitProcessCacheString=1_test_js_basic, 5_test_js_Game
# Shark kernel default is "not init anything"
#Cache.InitProcessCacheString=*
#Cache.InitResourceCacheString=*

######################### KERNEL SETTING for CACHING CLOSED PROCESSES
# If Shark's caching manager is specified, you can define if closed
# processes will be cached or not. Kernel's default is false.
#SharkKernel.cacheClosedProcesses=false

######################### KERNEL OPTIMIZATION PARAMETER FOR ONE-USER ONE PROCESS SCENARIO
# If it is sure there is only one thread at a time dealing with one process instance
# setting this parameter to false can optimize performance if caching manager is 
# also specified. Kernel's default value is "true"
#SharkKernel.useReadOnlyConcept=true

######################## KERNEL SETTING FOR DEADLINE RE-EVALUATION
# Determines if deadlines will be re-evaluated each time external deadline
# management check shark deadlines.
# Default kernel setting is true.
#Deadlines.reevaluateDeadlines=true

# Determines if process or activity context will be used when re-evaluating deadlines
# Default kernel setting is activity context.
#Deadlines.useProcessContext=false

# Determines if asynchronous deadline should be raised only once, or every time
# when deadline check is performed.
# Default kernel setting is true (to raise deadline only once).
#Deadlines.raiseAsyncDeadlineOnlyOnce=true

######################## KERNEL AND EVENT AUDIT PERSISTENT MANAGER SETTING FOR (NON)PERSISTING OLD EVENT AUDIT DATA
# Determines if old event audit data should be persisted or not.
# Default is to persist.
# The value of this property must be respected by both, the kernel, and event
# audit manager
#PERSIST_OLD_EVENT_AUDIT_DATA=true

######################## KERNEL SETTING FOR THE PRIORITY HANDLING
# Determines if it is allowed to set the priority of the WfProcess/WfActivity
# out of the range [1-5] as defined by OMG spec
# Default kernel setting is false.
#SharkKernel.allowOutOfRangePriority=false

######################## KERNEL SETTING FOR THE FILTER BUILDERS
# Determines if filter builders will make SQL queries to always check 
# against uppercase values of VARCHAR fields
# Default kernel setting is false.
#FilterBuilder.useUppercaseStringQueries=false

# Determines if filter builders will respect multi wild cards (%) given in a string parameter
# passed to addXXXContains methods.
# Default kernel setting is false.
#FilterBuilder.respectMultiWildcardsForContains=false

# Determines if filter builders will respect single wild cards (_) given in a string parameter
# passed to addXXXContains methods.
# Default kernel setting is false.
#FilterBuilder.respectSingleWildcardsForContains=false

######################## KERNEL SETTING FOR LOADER AND COMPILER
# Determines if Compiler will be used for kernel
SharkKernel.useCompiler=false
SharkKernel.compiler.src.dir=/tmp/compsrc
SharkKernel.compiler.out.dir=/tmp/classes
SharkKernel.compiler.timeout=60
SharkKernel.compiler.mode=auto
SharkKernel.compiler.parameters=
SharkKernel.useLoader=false
SharkKernel.loader.classdir=/tmp/classes
SharkKernel.loader.timeout=60
SharkKernel.loader.mode=auto


######################### CALLBACK UTILITIES
# used for logging, and getting the shark properties
# the default kernel setting is as follows
#CallbackUtilitiesClassName=org.enhydra.shark.CallbackUtil

CallbackUtil.TimeProfiler.default=120
CallbackUtil.TimeProfiler.level=info
#CallbackUtil.TimeProfiler.WfProcessWrapper.start=-10
#CallbackUtil.TimeProfiler.SharkConnectionImpl=-10


######################### TOOL ACTIVITY HANDLER
# the class name of the manager used to execute tool agents
# the default kernel setting is as follows
#ToolActivityHandlerClassName=org.enhydra.shark.StandardToolActivityHandler

######################### Tx SYNCHRONIZATION FACTORY
#TxSynchronizationFactoryClassName=org.enhydra.shark.SharkTxSynchronizationFactory
#SharkTxSynchronizationFactory.debug=false

######################### XPDL Validation settings
ValidateSubFlowReferences=true
ValidatePerformerExpressions=true
ValidateActualParameterExpressions=true
ValidateConditionExpressions=true
ValidateDeadlineExpressions=true
ValidateConditionByType=false
AllowUndefinedStart=false
AllowUndefinedEnd=true

SharkKernel.IgnoreXPDLValidationWarnings=true


#-----------------------------------------------------------------------------
#                   DODS'S Database Manager Configuration
#-----------------------------------------------------------------------------
# Here is a DB configuration for default DODS implementations of shark's
# persistence interfaces.
#

#
# Turn on/off debugging for transactions or queries. Valid values
# are "true" or "false".
#
DatabaseManager.Debug="false"

#
# Special settings for Postgresql DB
#DatabaseManager.ObjectIdColumnName=ObjectId
#DatabaseManager.VersionColumnName=ObjectVersion

#
# Maximum amount of time that a thread will wait for
# a connection from the connection pool before an
# exception is thrown.  This will prevent possible dead
# locks.  The time out is in milliseconds.  If the
# time out is <= zero, the allocation of connections
# will wait indefinitely.
#
#DatabaseManager.DB.sharkdb.Connection.AllocationTimeout=10000

#
# Properties required for HSQL
# NOTE: When working with other DBs, you should comment these three properties
#
DatabaseManager.DB.sharkdb.ObjectId.NextWithPrefix = true
DatabaseManager.DB.sharkdb.ObjectId.NextColumnName = nextoid
DatabaseManager.DB.sharkdb.Connection.ShutDownString = SHUTDOWN


#
# Properties for MSSQL
# If cursorless is true, DODS will ignore all custom settings on PreparedStatement 
# to avoid cursors on servers side.
#
#DatabaseManager.DB.sharkdb.cursorless = true
#DatabaseManager.DB.sharkdb.defaultMaxRows = 100

#
# Used to log database (SQL) activity.
#
DatabaseManager.DB.sharkdb.Connection.Logging=false

#
# Default cache configuration
#
DatabaseManager.defaults.cache.maxCacheSize=100
DatabaseManager.defaults.cache.maxSimpleCacheSize=50
DatabaseManager.defaults.cache.maxComplexCacheSize=25
DatabaseManager.defaults.cache.maxMultiJoinCacheSize=25
#DatabaseManager.defaults.cache.maxCacheSize=0
#DatabaseManager.defaults.cache.maxSimpleCacheSize=0
#DatabaseManager.defaults.cache.maxComplexCacheSize=0
#DatabaseManager.defaults.cache.maxMultiJoinCacheSize=0
DatabaseManager.defaults.cache.reserveFactor=0.1


#
# Default table configuration
#
DatabaseManager.defaults.maxExecuteTime=200

DatabaseManager.defaults.CacheLockRetryCount=12
DatabaseManager.defaults.CacheLockTimeout=120

DatabaseManager.ConfigurationDir=@@/conf/dods

#=============================================================================
# Default assignment manager is Standard
#
#-----------------------------------------------------------------------------
#
# Standard assignment manager defaults
#
AssignmentManagerClassName=org.enhydra.shark.assignment.StandardAssignmentManager
StandardAssignmentManager.caseInsensitiveOutput=false
StandardAssignmentManager.defaultAssignees=

# Participant map and UserGroup details for StandardAssignmentManager
StandardAssignmentManager.ParticipantMapPersistenceManagerClassName=org.enhydra.shark.partmappersistence.DODSParticipantMappingAdmin
StandardAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.DODSUserGroupManagerAdmin
DODSUserGroupManagerAdmin.caseInsensitiveOutput=false

# example of possible usage of LDAP implementation of UserGroupManager
#StandardAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.LDAPUserGroupManagerAdmin
#LDAPUserGroupManagerAdmin.caseInsensitiveOutput=false

#StandardAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.LDAPMultiDomainUserGroupManagerAdmin
#LDAPMultiDomainUserGroupManagerAdmin.caseInsensitiveOutput=false
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPClient.userAttributesCacheSize=100
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPClient.groupAttributesCacheSize=100
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPStructureType=2
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAP.caseInsensitiveOutput=false
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPPageSize=1000
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPDomain=E000D
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPReferralsHandling=throw
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPHost=localhost
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPPort=389
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPSearchBase=CN=Users,DC=E000D,DC=togethertest,DC=net
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPUser=E000D\\Administrator
#LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPPassword=secret
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPClient.userAttributesCacheSize=100
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPClient.groupAttributesCacheSize=100
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPStructureType=2
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAP.caseInsensitiveOutput=false
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPPageSize=1000
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPDomain=T000D
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPReferralsHandling=throw
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPHost=localhost
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPPort=389
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPSearchBase=CN=Users,DC=T000D,DC=togethertest,DC=net
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPUser=T000D\\Administrator
#LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPPassword=secret

#
# HistoryRelated assigment manager
#
#AssignmentManagerClassName=org.enhydra.shark.assignment.HistoryRelatedAssignmentManager

#HistoryRelatedAssignmentManager.extAttrReassignToOriginalPerformer=ReassignToOriginalPerformer
#HistoryRelatedAssignmentManager.extAttrAssignToPerformerOfActivity=AssignToPerformerOfActivity
#HistoryRelatedAssignmentManager.extAttrDoNotAssignToPerformerOfActivity=DoNotAssignToPerformerOfActivity

# Participant map and UserGroup details for HistoryRelatedAssignmentManager
HistoryRelatedAssignmentManager.ParticipantMapPersistenceManagerClassName=org.enhydra.shark.partmappersistence.DODSParticipantMappingAdmin
HistoryRelatedAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.DODSUserGroupManagerAdmin
#HistoryRelatedAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.LDAPUserGroupManagerAdmin
#HistoryRelatedAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.LDAPMultiDomainUserGroupManagerAdmin
HistoryRelatedAssignmentManager.caseInsensitiveOutput=false
HistoryRelatedAssignmentManager.defaultAssignees=SHARK_PROCESS_REQUESTER

#
# XPDLStraightParticipantMapping assigment manager
#
#AssignmentManagerClassName=org.enhydra.shark.assignment.XPDLStraightParticipantMappingAssignmentManager
XPDLStraightParticipantMappingAssignmentManager.caseInsensitiveOutput=false
XPDLStraightParticipantMappingAssignmentManager.defaultAssignees=SHARK_PROCESS_REQUESTER

#
# WorkloadRelatedAssignmentManager
#
#AssignmentManagerClassName=org.enhydra.shark.WorkloadRelatedAssignmentManager
WorkloadRelatedAssignmentManager.caseInsensitiveOutput=false
WorkloadRelatedAssignmentManager.defaultAssignees=

WorkloadRelatedAssignmentManager.ParticipantMapPersistenceManagerClassName=org.enhydra.shark.partmappersistence.DODSParticipantMappingAdmin
WorkloadRelatedAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.DODSUserGroupManagerAdmin
#WorkloadRelatedAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.LDAPUserGroupManagerAdmin
#WorkloadRelatedAssignmentManager.UserGroupManagerClassName=org.enhydra.shark.usergroup.LDAPMultiDomainUserGroupManagerAdmin

WorkloadRelatedAssignmentManager.handleOnlyAcceptedActivities=true
WorkloadRelatedAssignmentManager.defaultMaxResultSize=3
WorkloadRelatedAssignmentManager.defaultWorkloadFactor=1

#=============================================================================
# Default cache is LRU
#
#-----------------------------------------------------------------------------
# Cache defaults
#
CacheManagerClassName=org.enhydra.shark.caching.LRUCacheMgr

# Default LRU cache sizes (LRU implementation default is 100 for each cache)
#LRUProcessCache.Size=100
#LRUResourceCache.Size=100

#CacheManagerClassName=org.enhydra.shark.caching.SimpleCacheMgr
# Default simple cache sizes
#SimpleProcessCache.Size=100
#SimpleResourceCache.Size=100

#=============================================================================
# Default event audit manager is DODS
#
#-----------------------------------------------------------------------------
#
# DODS event audit manager defaults
#

# Determines the maximum size of String that will be stored in VARCHAR field.
# String which size is greater than specified value will be stored as a BLOB.
# The maximumum size that can be set is 4000 (the default one)
#DODSEventAuditManager.maxVARCHARSize=4000

# Determines which data model will be used for storing process and activity
# variable event audits. There are two options:
#  1. using standard data model, where all data types are in one table (including
#     BLOB data type for persisting custom Java objects and large Strings
#  2. using optional data model, where one table contains all data types except
#     BLOB, and there is another table that references previous table, and is
#     used only for storing BLOB information (for persisting custom Java objects
#     and large Strings)
# Default is to use standard data model, but using optional data model can improve
# performance in use cases where there are not so many custom Java objects and
# large String objects and when shark and DODS caches are not used, and this is
# especially better choice if using Oracle DB.
#DODSEventAuditManager.useStandardVariableDataModel=true

# Specifies if array variables will be stored as BLOBS
#DODSEventAuditManager.storeArraysAsBLOBs=true

#
# DODSReporting event audit manager defaults
#

# Determines the maximum size of String that will be stored in VARCHAR field.
# String which size is greater than specified value will be stored as a BLOB.
# The maximumum size that can be set is 4000 (the default one)
#DODSReportingEventAuditManager.maxVARCHARSize=4000


# If true, only events for manual activities will be persisted
DODSReportingEventAuditManager.persistOnlyManualActivities=true

# Specifies if array variables will be stored as BLOBS
#DODSReportingEventAuditManager.storeArraysAsBLOBs=true

#
EventAuditManagerClassName=org.enhydra.shark.eventaudit.DODSReportingEventAuditManager


#
# Notifying event audit manager
#
#EventAuditManagerClassName=org.enhydra.shark.eventaudit.NotifyingEventAuditManager

# if set to true, displays some debug info (mostly when error happens)
#NotifyingEventAuditManager.Debug=false

#
# SMTPEventAuditManager
#
#EventAuditManagerClassName=org.enhydra.shark.eventaudit.SMTPEventAuditManager

#SMTPEventAuditManager.EXECUTION_MODE=Asynchronous
SMTPEventAuditManager.MODE_PROCESS=true
SMTPEventAuditManager.SUBJECT_PROCESS=Workflow '{process_name}' is successfully started!
SMTPEventAuditManager.CONTENT_PROCESS=Dear {user},\n\nyou have successfully started a workflow:\n\nId:          {process_id}\nName:        {process_name}\nDescription: {process_description}\n\nBest regards,\nShark.
SMTPEventAuditManager.MODE_ACTIVITY=true
SMTPEventAuditManager.SUBJECT_ACTIVITY=Task '{activity_name}' received!
SMTPEventAuditManager.CONTENT_ACTIVITY=Dear {user},\n\nyou have a new task:\n\nId:                   {activity_id}\nName:                 {activity_name}\nDescription:          {activity_description}\nWorkflow Id:          {process_id}\nWorkflow Name:        {process_name}\nWorkflow Description: {process_description}\n\nBest regards,\nShark.

#=============================================================================
# Default instance persistence manager is DODS
#
#-----------------------------------------------------------------------------
#
# DODS instance persistent manager defaults
#

# Determines if finished processes which state is "closed.completed" should be
# automatically deleted from DB (DODS persistence manager default is false)
#DODSPersistentManager.deleteFinishedProcesses=false

# Determines the maximum size of String that will be stored in VARCHAR field.
# String which size is greater than specified value will be stored as a BLOB.
# The maximumum size that can be set is 4000 (the default one)
#DODSPersistentManager.maxVARCHARSize=4000

# Determines which data model will be used for storing process and activity
# variables. There are two options:
#  1. using standard data model, where all data types are in one table (including
#     BLOB data type for persisting custom Java objects and large Strings
#  2. using optional data model, where one table contains all data types except
#     BLOB, and there is another table that references previous table, and is
#     used only for storing BLOB information (for persisting custom Java objects
#     and large Strings)
# Default is to use standard data model, but using optional data model can improve
# performance in use cases where there are not so many custom Java objects and
# large String objects, and when shark and DODS caches are not used, and this is
# especially better choice if using Oracle DB.
#DODSPersistentManager.useStandardVariableDataModel=true

# Specifies if array variables will be stored as BLOBS
#DODSPersistentManager.storeArraysAsBLOBs=true
 
#In the case of process variables this is possibility to skip some variables (e.g BLOBS) while loading variables from database
#by setting SkipVariables on true. 
#In the case of activity variables this is possibility to skip to store variables with specified prefix into database 
#Parameter VariablePrefixToSkip is used to define variables name or prefix to skip as comma separated pairs
# EA_NAME1:DEFAULT1,EA_NAME2:DEFAULT2,...
#ExtendedAttribute(where we keep variable prefix (to skip)):default vatiable prefix(to skip) value

#DODSSelectivePersistenceManager.SkipVariables=true
#DODSSelectivePersistenceManager.VariablePrefixToSkip=EDM_WEBDAV_DOCUMENT_VARIABLE_PREFIX:EDM_DATA,EDM_WEBDAV_DOCUMENT_INFO_VARIABLE_PREFIX:EDM_INFO,EDM_WEBDAV_COUNTER:EDM_COUNTER
#DODSSelectiveEventAuditManager.SkipVariables=true
#DODSSelectiveEventAuditManager.VariablePrefixToSkip=EDM_WEBDAV_DOCUMENT_VARIABLE_PREFIX:EDM_DATA,EDM_WEBDAV_DOCUMENT_INFO_VARIABLE_PREFIX:EDM_INFO,EDM_WEBDAV_COUNTER:EDM_COUNTER

#=============================================================================
# Default global persistence manager is DODS
#
#-----------------------------------------------------------------------------
#
# DODS global  persistence manager defaults
#
GlobalPersistenceManagerClassName=org.enhydra.shark.globalpersistence.DODSGlobalPersistenceManager

# Determines the maximum size of String that will be stored in VARCHAR field.
# String which size is greater than specified value will be stored as a BLOB.
# The maximumum size that can be set is 4000 (the default one)
#DODSGlobalPersistenceManager.maxVARCHARSize=4000


# Specifies if array variables will be stored as BLOBS
#DODSGlobalPersistenceManager.storeArraysAsBLOBs=true


#=============================================================================
# Default logging manager is Standard
#
#-----------------------------------------------------------------------------
#
# Standard logging manager defaults
#
LoggingManagerClassName=org.enhydra.shark.logging.StandardLoggingManager

log4j.rootLogger=info, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601}: %m%n

log4j.logger.Persistence=INFO,Console
log4j.logger.PackageEventLogger=INFO,Console
log4j.logger.TimeProfiler=INFO,Console
log4j.logger.TimeProfiler-InstancePersistence=INFO,Console
log4j.logger.TimeProfiler-EventAudit=INFO,Console
log4j.logger.Shark=INFO,Console
log4j.logger.Scripting=INFO,Console
log4j.logger.DatabaseManager=INFO,Console

#=============================================================================
# Default repository persistent manager is DODS
#

#RepositoryPersistenceManagerClassName=org.enhydra.shark.repositorypersistence.FileSystemRepositoryPersistenceManager

# The location of xpdl repository.
# If you want to specify it by relative path, you must know that this path must
# be relative to the Shark.conf file (in conf folder)
FileSystemRepositoryPersistenceManager.XPDL_REPOSITORY=internal

# The location of xpdl history repository.
# If you want to specify it by relative path, you must know that this path must
# be relative to the Shark.conf file (in conf folder)
FileSystemRepositoryPersistenceManager.XPDL_HISTORY_REPOSITORY=history


RepositoryPersistenceManagerClassName=org.enhydra.shark.repositorypersistence.DODSRepositoryPersistenceManager

# The database used for Repository persistence when using DODS implementaion
#DODSRepositoryPersistenceManager.DatabaseName=sharkdb

# If set to true, the debug information on repository transaction will be
# written to console
#DODSRepositoryPersistenceManager.debug=false


#=============================================================================
# Default Scripting manager is Standard
#
#-----------------------------------------------------------------------------
#
ScriptingManagerClassName=org.enhydra.shark.scripting.StandardScriptingManager

#=============================================================================
# Default Security manager is Standard
#
#-----------------------------------------------------------------------------
#
#SecurityManagerClassName=org.enhydra.shark.security.StandardSecurityManager

# The possible security modes for this implementation of Security API are:
# NO_SECURITY     -> everybody can do anything
# NORMAL_SECURITY -> the operations of accepting/rejecting assignment (or changing
#                     activity state to "open.running" or to "open.not_running.not_started"),
#                     of reassigning accepted assignment and of changing activity's
#                     variables ca be handled only by the user that owns a assignment/activity,
#                     or by some predefined admin user
# ADMIN_SECURITY  -> various operations as creating or terminating a process, getting
#                     the list of process manager's processes, process's activities, ...
StandardSecurityManager.SECURITY_MODE=NORMAL_SECURITY

# the list of admin users
StandardSecurityManager.AdminUser1=admin

#=============================================================================
# Default Tool agent settings
#
#-----------------------------------------------------------------------------
#
ToolAgentManagerClassName=org.enhydra.shark.toolagent.StandardToolAgentManager


######################## DefaultToolAgent SETTINGS FOR LOADER AND COMPILER
# Determines if Compiler will be used for DefaultToolAgent
DefaultToolAgent.useCompiler=false
DefaultToolAgent.compiler.src.dir=/tmp/compsrc
DefaultToolAgent.compiler.out.dir=/tmp/classes
DefaultToolAgent.compiler.timeout=60
DefaultToolAgent.compiler.mode=auto
DefaultToolAgent.compiler.parameters=
DefaultToolAgent.useLoader=false
DefaultToolAgent.loader.classdir=/tmp/classes
DefaultToolAgent.loader.timeout=60
DefaultToolAgent.loader.mode=auto



# Application map details for StandardToolAgentManager
StandardToolAgentManager.ApplicationMapPersistenceManagerClassName=org.enhydra.shark.appmappersistence.DODSApplicationMappingAdmin

# The list of tool agents
ToolAgent.JavaClassToolAgent=org.enhydra.shark.toolagent.JavaClassToolAgent
ToolAgent.JavaScriptToolAgent=org.enhydra.shark.toolagent.JavaScriptToolAgent
ToolAgent.BshToolAgent=org.enhydra.shark.toolagent.BshToolAgent
ToolAgent.RuntimeApplicationToolAgent=org.enhydra.shark.toolagent.RuntimeApplicationToolAgent
ToolAgent.MailToolAgent=org.enhydra.shark.toolagent.MailToolAgent
ToolAgent.SOAPToolAgent=org.enhydra.shark.toolagent.SOAPToolAgent
ToolAgent.SchedulerToolAgent=org.enhydra.shark.toolagent.SchedulerToolAgent
ToolAgent.QuartzToolAgent=org.enhydra.shark.toolagent.QuartzToolAgent
ToolAgent.LDAPToolAgent=org.enhydra.shark.toolagent.MailToolAgent
ToolAgent.UserGroupToolAgent=org.enhydra.shark.toolagent.UserGroupToolAgent
ToolAgent.XPathToolAgent=org.enhydra.shark.toolagent.XPathToolAgent

# Pool size for Scheduler Tool Agent
SchedulerToolAgent.threadPoolSize=13

# delay time for QuartzToolAgent jobs
QuartzToolAgent.delayTimeInMillis=1000

# XPath tool agent error mode (If set to true, XPathToolAgent will always throw an exception)
XPathToolAgent.errorMode=false

# Configuration for UserGroupToolAgent
# Determines if system defined UserGroup Plug-in will be used (default is true)
# If not, the XPDL should have "Name" parameter which specifies which implementation
# should be used. The configuration for each implementation specified by the name
# should be defined 
UserGroupToolAgent.useConfiguredUserGroupPlugIn=true

# The sample definitions - the implementation classes MUST have configureInternal(Properties,CallbackUtilities) public method
# For each Name, there MUST be at least ClassName property
#UserGroupToolAgent.DODS.ClassName=org.enhydra.shark.usergroup.DODSUserGroupManagerAdmin
#UserGroupToolAgent.DODS.DODSUserGroupManagerAdmin.DatabaseName=sharkdb
#UserGroupToolAgent.DODS.DODSUserGroupManagerAdmin.caseInsensitiveOutput=false
#UserGroupToolAgent.AD1.ClassName=org.enhydra.shark.usergroup.LDAPUserGroupManagerAdmin
#UserGroupToolAgent.AD1.LDAPStructureType=2
#UserGroupToolAgent.AD1.LDAP.caseInsensitiveOutput=false
#UserGroupToolAgent.AD1.LDAPPageSize=1000
#UserGroupToolAgent.AD1.LDAPDomain=E000D
#UserGroupToolAgent.AD1.LDAPReferralsHandling=throw
#UserGroupToolAgent.AD1.LDAPHost=localhost
#UserGroupToolAgent.AD1.LDAPPort=389
#UserGroupToolAgent.AD1.LDAPSearchBase=CN=Users,DC=E000D,DC=togethertest,DC=net
#UserGroupToolAgent.AD1.LDAPUser=E000D\\Administrator
#UserGroupToolAgent.AD1.LDAPPassword=secret
#UserGroupToolAgent.MAD.ClassName=org.enhydra.shark.usergroup.LDAPMultiDomainUserGroupManagerAdmin
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.caseInsensitiveOutput=false
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPClient.userAttributesCacheSize=100
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPClient.groupAttributesCacheSize=100
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPStructureType=2
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAP.caseInsensitiveOutput=false
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPPageSize=1000
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPDomain=E000D
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPReferralsHandling=throw
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPHost=localhost
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPPort=389
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPSearchBase=CN=Users,DC=E000D,DC=togethertest,DC=net
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPUser=E000D\\Administrator
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD1.LDAPPassword=secret
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPClient.userAttributesCacheSize=100
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPClient.groupAttributesCacheSize=100
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPStructureType=2
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAP.caseInsensitiveOutput=false
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPPageSize=1000
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPDomain=T000D
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPReferralsHandling=throw
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPHost=localhost
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPPort=389
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPSearchBase=CN=Users,DC=T000D,DC=togethertest,DC=net
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPUser=T000D\\Administrator
#UserGroupToolAgent.MAD.LDAPMultiDomainUserGroupManagerAdmin.AD2.LDAPPassword=secret


# Determines which MailMessageHandler implementation will be used (e.g. DefaultMailMessageHandler and SMIMEMailMessageHandler)
# Default is DefaultMailMessageHandler
# This parameter can be overriden by Application definitions' extended attribute "AppName"
#MailToolAgent.MailMessageHandler=org.enhydra.shark.utilities.DefaultMailMessageHandler

# This parameter can be overriden by by Application definitions' FormalParameter which Id 
# is "MAIL_TOOL_AGENT_SEND_EXECUTION_MODE" and the value can be either Synchronous or Asynchronous
# If different than Synchronous (case insensitive) mail will be sent asynchronously using Quartz
#MailToolAgent.SendExecutionMode=Synchronous

#
# the properties for our default implementation of MailMessageHandler interface
# required by MailToolAgent
#

# the parameters for retrieving mails, possible values for protocol are "pop3" and "imap"
DefaultMailMessageHandler.IncomingMailServer=pop3.together.at
DefaultMailMessageHandler.IncomingMailProtocol=pop3
DefaultMailMessageHandler.StoreFolderName=INBOX
DefaultMailMessageHandler.IMAPPortNo=143
DefaultMailMessageHandler.POP3PortNo=110

# the parameters for sending mails
DefaultMailMessageHandler.SMTPMailServer=smtp.together.at
DefaultMailMessageHandler.SMTPPortNo=25
DefaultMailMessageHandler.SourceAddress=tws@togetherteam.co.th

# credentials
DefaultMailMessageHandler.Login=tws@togetherteam.co.th
DefaultMailMessageHandler.Password=twspassword

# authentication
DefaultMailMessageHandler.useAuthentication=true

# starttls
DefaultMailMessageHandler.starttls=true

# SSL
DefaultMailMessageHandler.useSSL=false

# debug
DefaultMailMessageHandler.debug=true

#
# The default parameters used for SMIME implementation of MailMessageHandler 
# interface required by MailToolAgent
#

# Value of this parameter represents default security type for email that will be send. 
# The possible values are: 
#  1 - SignedSMIME, 
#  2 - EnvelopedSMIME, 
#  3 - SignedAndEnvelopedSMIME, 
#  4 - EnvelopedAndSignedSMIME. 
#Anything else means that there is no security issues and pure email will be sent (like with DefaultMailMessageHandler)
# This parameter can be overriden by Application definitions' formal parameter named "SecurityType"

SMIMEMailMessageHandler.SecurityType.Default=1

# default enveloping parameters (can be overriden by corresponding Application definitions' formal parameters)
SMIMEMailMessageHandler.Env.Default.Path=
SMIMEMailMessageHandler.Env.Default.KeystoreName=
# Allowable values are: BKS, JKS, PKCS12, UBER 
SMIMEMailMessageHandler.Env.Default.KeystoreType=JKS
SMIMEMailMessageHandler.Env.Default.KeystorePassword=
# Allowable values are: DES(key length 56), DES_EDE3_CBC(key length 128,192), RC2_CBC (key length 40, 64, 128) 
SMIMEMailMessageHandler.Env.Default.Algorithm=RC2_CBC
SMIMEMailMessageHandler.Env.Default.KeyLength=40

# default signing parameters (can be overriden by corresponding Application definitions' formal parameters)
SMIMEMailMessageHandler.Sig.Default.Path=
SMIMEMailMessageHandler.Sig.Default.KeystoreName=
# Allowable values are: BKS, JKS, PKCS12, UBER 
SMIMEMailMessageHandler.Sig.Default.KeystoreType=JKS
SMIMEMailMessageHandler.Sig.Default.KeystorePassword=
# Allowable values are: MD2_WITH_RSA, MD5_WITH_RSA, SHA1_WITH_DSA, SHA1_WITH_RSA 
SMIMEMailMessageHandler.Sig.Default.Algorithm=SHA1_WITH_RSA
SMIMEMailMessageHandler.Sig.Default.IncludeCert=True
SMIMEMailMessageHandler.Sig.Default.IncludeSignAttrib=True
SMIMEMailMessageHandler.Sig.Default.ExternalSignature=True


# Default tool agent is used when there is no mapping for some
# XPDL application definition
DefaultToolAgent=org.enhydra.shark.toolagent.DefaultToolAgent
ToolAgentPluginDir=/tmp/taplugins

# Specifies the size of cache for holding ext. attributes (for shark performance reason)
# Default -1 means unlimited
#AbstractToolAgent.extAttribsCacheSize=-1

#=============================================================================
# WfEngineInteroperability manager
#
#-----------------------------------------------------------------------------
#
#WfEngineInteroperabilityManagerClassName=org.enhydra.shark.interoperability.WfXMLInteroperabilityImpl
#Interoperability.Host=localhost
#Interoperability.Port=8080
#Interoperability.ObserverPath=/axis/services/asapObserverBinding
#Interoperability.IgnoreTerminateAndAbortRemoteExceptions=false

#Interoperability.Auth.1=http://localhost:8081/sharkWebClient/wfxmlFactoryBinding,admin,enhydra
#Interoperability.Auth.2=http://localhost:8081/sharkWebClient/wfxmlInstanceBinding,admin,enhydra
#Interoperability.Auth.3=http://localhost:8081/sharkWebClient/asapObserverBinding,admin,enhydra

#=============================================================================
# DODS Settings for Id Generator
#-----------------------------------------------------------------------------
# default cache size for Ids (if cache size for particular object Id is not
# specified, then this size is used, and if this cache size also isn't
# specified, program default is used)
DODS.defaults.IdGenerator.CacheSize=100

# cache size for process instance Ids
#DODS.IdGenerator._process_.CacheSize=100

# cache size for activity instance Ids
#DODS.IdGenerator._activity_.CacheSize=100
