<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.sharkwf</groupId>
	<artifactId>shark-core</artifactId>
	<version>4.4-1</version>
	<packaging>pom</packaging>
	<name>Shark Core Libraries</name>

	<properties>
		<dods.version>9.1-1</dods.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- Should be 2.2.5 -->
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.carol</groupId>
			<artifactId>carol-iiop-delegate</artifactId>
			<version>3.0.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.carol</groupId>
			<artifactId>carol-interceptors</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.carol</groupId>
			<artifactId>carol</artifactId>
			<version>3.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.jacorb</groupId>
					<artifactId>jacorb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jacorb</groupId>
					<artifactId>jacorb-idl</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>irmi</artifactId>
					<groupId>org.ow2.carol.irmi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>oswego-concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.howl</groupId>
			<artifactId>howl</artifactId>
			<version>1.0.1-1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.jotm</groupId>
			<artifactId>jotm-core</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Should be 1.7R3 -->
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jxpdl</groupId>
			<artifactId>jxpdl</artifactId>
			<version>1.3-1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Should be 2.5.1 -->
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- log4j 1.2.16 INCLUDED BY slf4j-log4j12 1.6.1 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.7.1-v_B76_R37x</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-connector-1.5-spec</artifactId>
			<version>1.0-M1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.enhydra.oyster</groupId>
			<artifactId>oyster</artifactId>
			<version>2.4-1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<!-- slf4j-api 1.6.1 INCLUDED BY slf4j-log4j12 1.6.1 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.experlog</groupId>
			<artifactId>xapool</artifactId>
			<version>1.5.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<artifactId>saxon</artifactId>
					<groupId>net.sf.saxon</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Should be 2.11.0 -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			<version>1.4.01</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xmlpublic</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-adminapi</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-appmappersistence-dods</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-appmappersistence-dodslayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-assignment-historyrelated</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-assignment-standard</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-assignment-workloadrelated</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-assignment-xpdlstraightparticipantmapping</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-caching-lru</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-caching-simple</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-clientapi</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-commonapi</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-ejb</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-eventaudit-dods</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-eventaudit-dodslayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-eventaudit-dodsreporting</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-eventaudit-dodsreportinglayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-eventaudit-dods-selective</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-eventaudit-notifying</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-eventaudit-smtp</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-globalpersistence-dods</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-globalpersistence-dodslayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-instancepersistence-dods</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-instancepersistence-dodslayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-instancepersistence-dods-selective</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-internalapi</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-kernel-ext</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-kernel-standard</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-logging-eaf</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-logging-standard</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-partmappersistence-dods</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-partmappersistence-dodslayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-repositorypersistence-dods</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-repositorypersistence-dodslayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-repositorypersistence-filesystem</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-scripting-standard</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-security-standard</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-toolagent-standard</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-usergroup-dods</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-usergroup-dodslayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-usergroup-ldap</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-appparameter</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-compilerandloader</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-documentmanagement</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-dods</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-dodslayer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-ldap</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-mail</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-map</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-misc</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-namevalue</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-quartz</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-wmentity</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-xpilapi</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-utilities-xpil</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>taf-util</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>teu</artifactId>
			<version>${dods.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-dbmanager</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-dbvendors</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-dsconnection</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-extendedtransaction</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-jta</artifactId>
			<version>${dods.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-stdcaches</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-stdconnection</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>tro-stdtransaction</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>at.together</groupId>
			<artifactId>ttt-datasource</artifactId>
			<version>${dods.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>

