org.alfresco alfresco-webservice 2.1 jar
net.sourceforge.supercsv supercsv 1.52 jar
org.perfuse flare-alpha 20090124 swc
org.postgis postgis-jdbc 1.5.1 jar
com.github.douglascrockford json-java 20110113 jar
com.oreilly servlet 20081226 jar
com.google.jstestdriver jstestdriver 1.3.4-a jar
net.sourceforge.sharkwf shark-adminapi 4.4-1 jar
net.sourceforge.sharkwf shark-appmappersistence-dods 4.4-1 jar
net.sourceforge.sharkwf shark-appmappersistence-dodslayer 4.4-1 jar
net.sourceforge.sharkwf shark-assignment-historyrelated 4.4-1 jar
net.sourceforge.sharkwf shark-assignment-standard 4.4-1 jar
net.sourceforge.sharkwf shark-assignment-workloadrelated 4.4-1 jar
net.sourceforge.sharkwf shark-assignment-xpdlstraightparticipantmapping 4.4-1 jar
net.sourceforge.sharkwf shark-caching-lru 4.4-1 jar
net.sourceforge.sharkwf shark-caching-simple 4.4-1 jar
net.sourceforge.sharkwf shark-clientapi 4.4-1 jar
net.sourceforge.sharkwf shark-commonapi 4.4-1 jar
net.sourceforge.sharkwf shark-ejb 4.4-1 jar
net.sourceforge.sharkwf shark-ejbandws-client 4.4-1 jar
net.sourceforge.sharkwf shark-eventaudit-dods 4.4-1 jar
net.sourceforge.sharkwf shark-eventaudit-dodslayer 4.4-1 jar
net.sourceforge.sharkwf shark-eventaudit-dodsreporting 4.4-1 jar
net.sourceforge.sharkwf shark-eventaudit-dodsreportinglayer 4.4-1 jar
net.sourceforge.sharkwf shark-eventaudit-dods-selective 4.4-1 jar
net.sourceforge.sharkwf shark-eventaudit-notifying 4.4-1 jar
net.sourceforge.sharkwf shark-eventaudit-smtp 4.4-1 jar
net.sourceforge.sharkwf shark-globalpersistence-dods 4.4-1 jar
net.sourceforge.sharkwf shark-globalpersistence-dodslayer 4.4-1 jar
net.sourceforge.sharkwf shark-instancepersistence-dods 4.4-1 jar
net.sourceforge.sharkwf shark-instancepersistence-dodslayer 4.4-1 jar
net.sourceforge.sharkwf shark-instancepersistence-dods-selective 4.4-1 jar
net.sourceforge.sharkwf shark-internalapi 4.4-1 jar
net.sourceforge.sharkwf shark-kernel-ext 4.4-1 jar
net.sourceforge.sharkwf shark-kernel-standard 4.4-1 jar
net.sourceforge.sharkwf shark-logging-eaf 4.4-1 jar
net.sourceforge.sharkwf shark-logging-standard 4.4-1 jar
net.sourceforge.sharkwf shark-partmappersistence-dods 4.4-1 jar
net.sourceforge.sharkwf shark-partmappersistence-dodslayer 4.4-1 jar
net.sourceforge.sharkwf shark-repositorypersistence-dods 4.4-1 jar
net.sourceforge.sharkwf shark-repositorypersistence-dodslayer 4.4-1 jar
net.sourceforge.sharkwf shark-repositorypersistence-filesystem 4.4-1 jar
net.sourceforge.sharkwf shark-scripting-standard 4.4-1 jar
net.sourceforge.sharkwf shark-security-standard 4.4-1 jar
net.sourceforge.sharkwf shark-toolagent-standard 4.4-1 jar
net.sourceforge.sharkwf shark-usergroup-dods 4.4-1 jar
net.sourceforge.sharkwf shark-usergroup-dodslayer 4.4-1 jar
net.sourceforge.sharkwf shark-usergroup-ldap 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-appparameter 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-compilerandloader 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-documentmanagement 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-dods 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-dodslayer 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-ldap 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-mail 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-map 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-misc 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-namevalue 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-quartz 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-wmentity 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-xpilapi 4.4-1 jar
net.sourceforge.sharkwf shark-utilities-xpil 4.4-1 jar
net.sourceforge.sharkwf shark-clientutilities-misc 4.4-1 jar
at.together taf-util 9.1-1 jar
at.together teu 9.1-1 jar
at.together tro-dbmanager 9.1-1 jar
at.together tro-dbvendors 9.1-1 jar
at.together tro-dsconnection 9.1-1 jar
at.together tro-extendedtransaction 9.1-1 jar
at.together tro-jta 9.1-1 jar
at.together tro-localcontext 9.1-1 jar
at.together tro-stdcaches 9.1-1 jar
at.together tro-stdconnection 9.1-1 jar
at.together tro-stdtransaction 9.1-1 jar
at.together ttt-datasource 9.1-1 jar
net.sourceforge.jxpdl jxpdl 1.3-1 jar
javax.xml jaxrpc-api 1.1.3 jar
javax.ejb ejb-api 2.1 jar
org.eclipse.jdt core 3.7.1-v_B76_R37x jar
org.enhydra.oyster oyster 2.4-1 jar
