<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.cmdbuild</groupId>
        <artifactId>cmdbuild-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../parent</relativePath>
    </parent>
	
    <artifactId>cmdbuild-utils-tomcatmanager</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <tomcat.archive.url>https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.31/bin/apache-tomcat-9.0.31.zip</tomcat.archive.url>
        <tomcat.archive.checksum>9c77add02bf7fefd141c1f0eb4617a6989a31d80</tomcat.archive.checksum>
        <tomcat.archive.filename>apache-tomcat-9.0.31.zip</tomcat.archive.filename>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-utils-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-client-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-auth-login</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-bim-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins> 
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>cm-tomcat-distr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration> 
                            <classpathScope>runtime</classpathScope>
							<!--
                            <source><![CDATA[      
                                File sourceFile = org.cmdbuild.utils.io.CmIoUtils.fetchFileWithCache("${tomcat.archive.checksum}","${tomcat.archive.url}");
                                File targetFile = new File("${project.build.directory}/classes/org/cmdbuild/utils/tomcatmanager/${tomcat.archive.filename}");
                                targetFile << sourceFile.bytes; 
                            ]]></source>
							-->
							<source><![CDATA[
                               	String baseDirPath = new File(project.basedir.absolutePath).getAbsolutePath();
							
                                File sourceFile = org.cmdbuild.utils.io.CmIoUtils.fetchFileWithCache("${tomcat.archive.checksum}","${tomcat.archive.url}");
                                File targetFile = new File(baseDirPath+"/target/classes/org/cmdbuild/utils/tomcatmanager/${tomcat.archive.filename}");
                                targetFile << sourceFile.bytes; 
                            ]]></source>
							
                        </configuration>
                    </execution>  
                </executions>
                <dependencies>
                    <!--<dependency>-->
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>23.0</version>
                    </dependency>
                        
                    <!--</dependency>-->
                    <!--                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>cmdbuild-utils-io</artifactId>
                        <version>${project.version}</version>
                    </dependency>                    -->
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>